<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Under Upgradation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900">
    <link rel="stylesheet" href="./assets/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./assets/common.css" type="text/css">
<link rel="stylesheet" href="./assets/style.css" type="text/css">
<link rel="stylesheet" href="./assets/font-awesome.min.css" type="text/css">
<link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <h1>
Server upgradation is going on, We will be come back shortly with new features.
            </h1>
        </div>
      </div>
    </div>
    <div id="hero-image">
      <img src="assets/bulldozer.png" alt="Engineers at Work" title="Engineers at Work">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-offset-2 col-lg-8">
            <p class="content">
Kindly have patience, & Have a nice time.
            </p>
        </div>
      </div>
  </body>
</html>
